<?php

return [
    'pet-97-1.JPG',
    'pet-108-1.JPG',
    'pet-108-2.JPG',
    'pet-108-3.JPG',
    'pet-108-4.JPG',
    'pet-108-5.JPG',
    'pet-110-1.JPG',
    'pet-113-1.JPG',
    'pet-113-2.JPG',
    'pet-118-1.JPG',
    'pet-120-1.JPG',
    'pet-120-2.JPG',
    'pet-124-1.JPG',
    'pet-124-2.JPG',
    'pet-124-3.JPG',
    'pet-124-4.JPG',
    'pet-133-1.JPG',
    'pet-133-2.JPG',
    'pet-135-1.JPG',
    'pet-136-1.JPG',
    'pet-140-1.JPG',
    'pet-140-2.JPG',
    'pet-140-3.JPG',
    'pet-150-1.JPG',
    'pet-151-1.JPG',
    'pet-151-2.JPG',
    'pet-151-3.JPG',
    'pet-151-4.JPG',
    'pet-151-5.JPG',
    'pet-151-6.JPG',
    'pet-151-7.JPG',
    'pet-151-8.JPG',
    'pet-157-1.JPG',
    'pet-162-1.JPG',
    'pet-162-2.JPG',
    'pet-162-3.JPG',
    'pet-162-4.JPG',
    'pet-162-5.JPG',
    'pet-162-6.JPG',
    'pet-172-1.JPG',
    'pet-183-1.JPG',
    'pet-194-1.JPG',
    'pet-216-1.JPG'
];